# PrenotazioniNRS

./: README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: azure-static-web-apps-wonderful-desert-02601d403.yml  azure-static-web-apps.yml
backend/: .gitignore  Dockerfile  PrenotazioniNRS.sln
backend/Domain/: Domain.csproj  DomainException.cs  IRepository.cs
backend/Domain/Sede/: AttivitaOrdinaria.cs  Responsabile.cs  Responsabili.cs
backend/Domain/Sede/AtttivitaOrdinarie/: AttivitaOrdinaria.cs  IAttivitaOrdinariaRepository.cs  StatoAttivitaOrdinaria.cs
backend/Domain/Sede/Pulizie/: IPuliziaSedeFactory.cs  IPuliziaSedeRepository.cs  PuliziaSede.cs  PuliziaSedeFactory.cs
backend/Infrastructure/Persistence/: AttivitaOrdinariaRepository.cs  ContestoDbContext.cs  Inizializza.cs  Persistence.csproj  PuliziaSedeRepository.cs  ResponsabiliConverter.cs
backend/Infrastructure/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/PrenotazioniNRS/: PrenotazioniNRS.csproj  PrenotazioniNRS.http  Program.cs  appsettings.json
backend/PrenotazioniNRS/Api/: ApiController.cs  ApiResponse.cs  AttivitaOrdinariaController.cs  CalendarioController.cs  PuliziaSedeController.cs
backend/PrenotazioniNRS/Api/Requests/: ModificaStatoAttivitaOrdinariaRequest.cs
backend/PrenotazioniNRS/Api/Responses/Calendario/: AttivitaOrdinaria.cs  Calendario.cs  PulizieSede.cs
backend/PrenotazioniNRS/Auth/: Autenticazione.cs  AutenticazioneHandler.cs
backend/PrenotazioniNRS/Properties/: launchSettings.json
doc/: Diagramma.drawio  mockoon.json
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  start.py  start_docker.py  tsconfig.json
frontend/public/: env.js  index.html  styles.css
frontend/public/css/: colors.css
frontend/src/: App.tsx  index.tsx
frontend/src/api/: AperturaOrdinaria.d.ts  ApiResponse.d.ts  PuliziaSede.d.ts  StatoAttivitaOrdinaria.ts  index.ts
frontend/src/components/: Attivita.tsx  CalendarioHeader.tsx  Giorno.tsx  GiornoBody.tsx  GiornoHeader.tsx  ModaleAttivita.tsx  ModalePulizie.tsx  Pulizie.tsx  Responsabili.tsx  Settimana.tsx
frontend/src/hooks/: Calendar.ts  FetchState.ts
(+22 files in other folders)
